spring.application.name=spring-keycloak

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/portofolio-spring-keycloak
# spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://127.0.0.1:9090/realms/portofolio-spring-keycloak/protocol/openid-connect/token/introspect
# spring.security.oauth2.resourceserver.opaque-token.client-id=portofolio-keycloak
# spring.security.oauth2.resourceserver.opaque-token.client-secret=jjjKsseiMKCdc7o3NoWL1J7JSgbx07se

springdoc.swagger-ui.oauth.client-id=spring-keycloak
springdoc.swagger-ui.oauth.client-secret=jjjKsseiMKCdc7o3NoWL1J7JSgbx07se

