spring.application.name=spring-keycloak

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9090/realms/portofolio-spring-keycloak
# spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://127.0.0.1:9090/realms/portofolio-spring-keycloak/protocol/openid-connect/token/introspect
# spring.security.oauth2.resourceserver.opaque-token.client-id=portofolio-keycloak
# spring.security.oauth2.resourceserver.opaque-token.client-secret=JUuMFeNsJnCoTqXqGMWY1govitqUTsBU
